<!DOCTYPE html>
<html>
<head>
  <title>uHate uCam</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .header {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }

    .subheader {
      font-size: 14px;
      margin-bottom: 20px;
      color: #666;
    }

    .rating-button {
      background-color: #e0e0e0;
      color: black;
      border: none;
      border-radius: 20px;
      padding: 15px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      transition: transform 0.2s ease;
    }

    .rating-button:hover {
      transform: translateY(-2px);
    }

    .rating-button.active {
      color: white;
    }

    .rating-poor.active {
      background-color: #ff4d3a;
    }

    .rating-average.active {
      background-color: #ff9818;
    }

    .rating-good.active {
      background-color: #ffcd00;
    }

    .rating-very-good.active {
      background-color: #7ceb36;
    }

    .rating-excellent.active {
      background-color: #61cc1e;
    }

    .submit-button {
      background-color: #0275d8;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 15px;
      font-size: 18px;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .submit-button:hover {
      background-color: #0267c0;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">uHate uCam</div>
    <div class="subheader">Select whatever you want <br> it won't matter</div>
    <button class="rating-button rating-poor" data-rating="1">Poor</button>
    <button class="rating-button rating-average" data-rating="2">Average</button>
    <button class="rating-button rating-good" data-rating="3">Good</button>
    <button class="rating-button rating-very-good" data-rating="4">Very Good</button>
    <button class="rating-button rating-excellent" data-rating="5">Excellent</button>
    <button class="submit-button" id="start-automation">Finish</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
